<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LZTouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-wD-ypV">
                                <connections>
                                    <action selector="useTouchID:" destination="BYZ-38-t0r" eventType="valueChanged" id="tEg-vX-CBV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许使用TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-z6-iXP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-2d-seX">
                                <state key="normal" title="开始验证touchID"/>
                                <connections>
                                    <action selector="verifyTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTm-Gs-VST"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉,您的系统或设备不支持TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-5m-Mb4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iR9-2d-seX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="4Q8-em-AEm"/>
                            <constraint firstItem="GIp-z6-iXP" firstAttribute="centerY" secondItem="Iwt-wD-ypV" secondAttribute="centerY" id="85V-Gf-N4Q"/>
                            <constraint firstItem="Iwt-wD-ypV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="QQe-Cy-lzu"/>
                            <constraint firstItem="XU8-5m-Mb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Stq-gO-fLt"/>
                            <constraint firstItem="iR9-2d-seX" firstAttribute="top" secondItem="Iwt-wD-ypV" secondAttribute="bottom" constant="68" id="fPy-ns-fog"/>
                            <constraint firstItem="Iwt-wD-ypV" firstAttribute="top" secondItem="XU8-5m-Mb4" secondAttribute="bottom" constant="23" id="odV-J1-OUk"/>
                            <constraint firstItem="Iwt-wD-ypV" firstAttribute="leading" secondItem="GIp-z6-iXP" secondAttribute="trailing" constant="31" id="pjv-Sm-O2Z"/>
                            <constraint firstItem="GIp-z6-iXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="sMl-aE-vLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="iR9-2d-seX" id="BpS-Fx-68e"/>
                        <outlet property="idLabel" destination="GIp-z6-iXP" id="Tib-Jn-7UE"/>
                        <outlet property="label" destination="XU8-5m-Mb4" id="39d-US-r0G"/>
                        <outlet property="ws" destination="Iwt-wD-ypV" id="Y6d-OD-53J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
